$(document).ready(function(){

$("nav a:nth-child(1)").addClass("active")

	$("nav a").click(function(event){
		event.preventDefault()
		goTo = $(this).attr("href")

		//alert("hi")
		//$("nav a").removeClass("active")
		//$(this).addClass("active")

		$("html, body").animate({
			scrollTop:$(goTo).offset().top},1000)
		


	})// end nav a click

$("section").each(function(value, index){
	//curr = $(document).scrollTop()
	$(this).attr("start",$(this).offset().top-1);
	$(this).attr("end",$(this).offset().top+$(this).height())
})

$(window).scroll(function(value, index){
	curr = $(document).scrollTop()
	console.log(curr)
	$("nav a").removeClass("active")

	$("section").each(function(){
		if((curr >$(this).attr("start") && (curr < $(this).attr("end")))){
			$("nav a").eq($(this).index()).addClass("active")

		}

	})

})
